<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        width: 100vw;
        background-color: #3b4664;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .box>p {
        color: #fff;
        font-family: "Inter", sans-serif;
    }

    .display {
        background: #181F32;
        padding: 12px;
        border-radius: 8px;
        color: #fff;
        font-weight: 700;
        box-shadow: 0px 4px 4px 0px #00000040;
        font-family: "Inter", sans-serif;
        width: 180px;
        max-height: 80px;
        align-items: center;
        justify-content: flex-end;
        overflow: scroll;
        word-wrap: break-word;
        overflow-wrap: break-word;
        scrollbar-width: none;

    }

    .display::-webkit-scrollbar {
        width: 0;
        background: transparent;
    }

    #output {
        white-space: pre-wrap;
        word-break: break-all;
        text-align: right;
    }

    .keypad {
        background: #252D44;
        padding: 16px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px 0px #00000040;

    }

    .btn-row-1 button,
    .btn-row-2 button,
    .btn-row-3 button,
    .btn-row-4 button {
        min-width: 32px;
        min-height: 18px;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Inter", sans-serif;
        font-weight: 700;
    }

    #del {
        background: #647299;
        border: none;
        color: #fff;
        padding: 2px;
        border-radius: 2px;

    }

    .func-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .func-btn button {
        flex: 1;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "Inter", sans-serif;
        border: none;
        border-radius: 4px;
        padding: 4px;
        font-weight: 700;
        color: #fff;
        font-size: 10px;
    }

    .res {
        background: #D13F30;

    }

    .clr {
        background: #647299;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <p>calc</p>
            <div class="display">
                <p id="output">0</p>
            </div>
            <div class="keypad">
                <div class="btn-row-1">
                    <button onclick="handleInput('7')">7</button>
                    <button onclick="handleInput('8')">8</button>
                    <button onclick="handleInput('9')">9</button>
                    <button id="del" onclick="handleDel()">Del</button>
                </div>
                <div class="btn-row-2">
                    <button onclick="handleInput('4')">4</button>
                    <button onclick="handleInput('5')">5</button>
                    <button onclick="handleInput('6')">6</button>
                    <button onclick="handleInput('+')">+</button>
                </div>
                <div class="btn-row-3">
                    <button onclick="handleInput('1')">1</button>
                    <button onclick="handleInput('2')">2</button>
                    <button onclick="handleInput('3')">3</button>
                    <button onclick="handleInput('-')">-</button>
                </div>
                <div class="btn-row-4">
                    <button onclick="handleInput('.')">.</button>
                    <button onclick="handleInput('0')">0</button>
                    <button onclick="handleInput('/')">/</button>
                    <button onclick="handleInput('x')">x</button>
                </div>
                <div class="func-btn">
                    <button class="clr" onclick="handleClearInput()">RESET</button>
                    <button class="res" onclick="handleResult()">=</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let input = '';
        const outputText = document.getElementById('output');
        const handleInput = (value) => {
            if (!input) {
                (value === 'x' || value === '/') ? '' : input += value
            } else {
                const checkOPerand = value === '.' || value === '/' || value === 'x' || value === '+' || value === '-'
                const checkInputOperand = input.slice(-1) === '.' || input.slice(-1) === '/' || input.slice(-1) === 'x' || input.slice(-1) === '+' || input.slice(-1) === '-'
                switch (value) {
                    case '.':
                        input.slice(-1) === '.' ? "" : checkOPerand && checkInputOperand ? "" : input += value
                        break
                    case 'x':
                        input.slice(-1) === '*' ? "" : checkOPerand && checkInputOperand ? "" : input += value
                        break
                    case '/':
                        input.slice(-1) === '/' ? "" : checkOPerand && checkInputOperand ? "" : input += value
                        break
                    case '+':
                        input.slice(-1) === '+' ? "" : checkOPerand && checkInputOperand ? "" : input += value
                        break
                    case '-':
                        input.slice(-1) === '-' ? "" : checkOPerand && checkInputOperand ? "" : input += value
                        break
                    default:
                        input += value
                }
            }

            handleOutput();
        }
        console.log(input.slice(0, -1));
        const handleOutput = () => {
            if (!input) {
                outputText.innerText = '0';
            }
            else {
                outputText.innerText = input;
            }

        }
        const handleResult = () => {
            input = input.replace(/x/g, "*")
            const result = eval(input);
            input = result.toString();
            handleOutput();
        }
        const handleClearInput = () => {
            input = '';
            handleOutput();
        }
        const handleDel = () => {
            input = input.slice(0, -1)
            handleOutput()
        }
    </script>
</body>

</html>